{
  "name": "Mirum",
  "version": "1.0.0",
  "description": "StackOverflow scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darionthetech/Mirum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darionthetech/Mirum/issues"
  },
  "homepage": "https://github.com/darionthetech/Mirum#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "swup": "^2.0.14"
  }
}
